FLASK_ENV=development
FLASK_SECRET_KEY="22bfddd8e6ca2a4739723034f02ced9c3014a8892d9bace1"
RECAPTCHA_PUBLIC_KEY="6LdQn1obAAAAAE1lwWFuBqFbbo7CbxX6K-jDp_Kg"
RECAPTCHA_PRIVATE_KEY="6LdQn1obAAAAAJHisBMReP5ihnXguwWYAyaQg3dx"
MAILJET_KEY="87d785b193f39adcf6aa35e8fad9af27"
MAILJET_SECRET="a14f61549fa49e97a4a774cf0b00fa95"